
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jadwal sholat lengkap dengan audio adzan, tahrim, pengingat sholat dhuha dan alert fajar.">
    <meta name="keywords" content="Jadwal sholat, jam masjid, jws web">
    <meta name="theme-color" content="#181107" />
    <meta name="author" content="Muwatok Dev">
    <title>Muwatok Dev | Jadwal Sholat</title>


    <!-- favicon -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/imam-muwatok/json/main/md.ico" type="image/x-icon">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url('https://source.unsplash.com/720x480?kabah');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 12px;
        }

        #clock {
            color: rgb(255, 0, 98);
        }
    </style>

</head>
<body >

    <main>
        
        <div class="container text-center">
            <div class="card mt-3">
                <h4 class="text-uppercase  mt-3 text-light">Jadwal sholat salatiga dan sekitarnya</h4>
                <p id="mydate" class="text-warning mt-3">date</p>
                <h5 id="clock" class="text-uppercase time font-weight mt-1 mb-5"><span id="time" >jam</span> WIB</h5>
            </div>
            <div class="row mx-auto">
                <div class="col-md-2 mx-auto mt-3 ">
                    <div class="card p-5">
                        <p  class="text-uppercase">subuh</p>
                        <h5 id="subuh" class="">...</h5>
                    </div>
                </div>
                <div class="col-md-2 mx-auto mt-3">
                    <div class="card p-5">
                        <p  class="text-uppercase">dhuha</p>
                        <h5 id="dhuha" class="">...</h5>
                    </div>
                </div>
                <div class="col-md-2 mx-auto mt-3">
                    <div class="card p-5">
                        <p  class="text-uppercase">zuhur</p>
                        <h5 id="dzuhur" class="">...</h5>
                    </div>
                </div>
                <div class="col-md-2 mx-auto mt-3">
                    <div class="card p-5">
                        <p  class="text-uppercase">ashar</p>
                        <h5 id="ashar" class="">...</h5>
                    </div>
                </div>
                <div class="col-md-2 mx-auto mt-3">
                    <div class="card p-5">
                        <p  class="text-uppercase">mahrib</p>
                        <h5 id="maghrib" class="">...</h5>
                    </div>
                </div>
                <div class="col-md-2 mx-auto mt-3">
                    <div class="card p-5">
                        <p  class="text-uppercase">isya</p>
                        <h5 id="isya" class="">...</h5>
                    </div>
                </div>
                
                <div class="col-md-2 mx-auto mt-3">
                    <div class="card p-5">
                        <p class="text-uppercase">imsak</p>
                        <h5 id="imsak" class="">...</h5>
                    </div>
                </div>
                <div class="col-md-2 mx-auto mt-3">
                    <div class="card p-5">
                        <p class="text-uppercase">fajar</p>
                        <h5 id="terbit" class="">...</h5>
                    </div>
                </div>
            </div>
    
        <!-- audio start -->
        <audio  id="tahrim">
            <source src="./assets/audio/Shalawat-Tarhim-mp3-by-Syaikh-Mahmud-Khalil-Al-Hussary.mp3" type="audio/mpeg">
        </audio>
    
        <audio  id="adzan">
            <source src="https://drive.google.com/file/d/1qAr-D7rwxkVz-6tWN1Z5kb3Xf0UtjI4R/preview" type="audio/mpeg">
        </audio>
    
        <audio  id="alertDhuha">
            <source src="./assets/audio/Bel Waktu Sholat Dhuha.mp3" type="audio/mpeg">
        </audio>

        <audio  id="myAlert">
            <source src="./assets/audio/Alarm Sound.mp3" type="audio/mpeg">
        </audio>
        <!-- audio end -->
    
        <footer class="mt-3">
                <div class="container mx-auto card">
                  <a onclick="debug(url)" class="navbar-brand text-center p-2" >
                    <img src="https://raw.githubusercontent.com/imam-muwatok/portfolio/main/dist/img/md.png" alt="Bootstrap" width="30" > <span class="fw-bold">Muwatok Dev @ 2023</span>
                  </a>
                </div>
     
        </footer>
        </div>
    </main>

    <!-- modal start -->
    <div id="modal" class="modal" data-bs-backdrop="static" data-bs-keyboard="false"  tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl ">
          <div class="modal-content ">
            <div class="modal-header bg-dark">
              <h5 class="modal-title text-light">Jadwal Sholat Salatiga dan Sekitarnya</h5>
              <button onclick="addJadwal()" type="button" class="btn" data-bs-dismiss="modal"> <i class="bi bi-x-circle text-danger"></i></button>
            </div>
            <div class="modal-body bg-secondary">
              <h5 class="text-center text-light">Selamat datang di website jadwal sholat Muwatok Dev</h5>
            </div>
            <div class="modal-footer bg-dark">
              <button type="button" onclick="addJadwal()" class="btn btn-danger" data-bs-dismiss="modal">Tutup</button>
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
      </div>
    <!-- modal end -->
    

    <!-- script -->
    <script>

	// ========================================================================================
	// Global Variable
	// ========================================================================================
	let dataApi;
	let waktuSekarang;
	const tahrim        = document.getElementById("tahrim");
	const adzan         = document.getElementById("adzan");
	const alertDhuha    = document.getElementById("alertDhuha");
	const myAlert       = document.getElementById("myAlert");
    const myModal       = document.getElementById('modal')

	var today = new Date();

    var mm = today.getMonth() + 1;

	mm = checkTime(mm);


    const url = `https://raw.githubusercontent.com/lakuapik/jadwalsholatorg/master/adzan/salatiga/${today.getFullYear()}/${mm}.json`

    // ========================================================================================
	// GET DATA FROM API
	// ========================================================================================

    
	// ========================================================================================


    async function myFunction () {
        const res = await fetch(url)
        const data = await res.json()
        dataApi = data
        return dataApi
        }
    myFunction()

	// ========================================================================================

	// ========================================================================================
	// Function 
	// ========================================================================================

    $(window).on('load', function() {
        $('#modal').modal('show');
    });


    function debug(data){
        console.log(data)
    }


	// funcyion push jadwal sholat
	function addJadwal() {
		document.getElementById("imsak").innerHTML = dataApi[parseInt(mm)].imsyak
		document.getElementById("subuh").innerHTML = dataApi[parseInt(mm)].shubuh
		document.getElementById("terbit").innerHTML = dataApi[parseInt(mm)].terbit
		document.getElementById("dhuha").innerHTML = dataApi[parseInt(mm)].dhuha
		document.getElementById("dzuhur").innerHTML = dataApi[parseInt(mm)].dzuhur
		document.getElementById("ashar").innerHTML = dataApi[parseInt(mm)].ashr
		document.getElementById("maghrib").innerHTML = dataApi[parseInt(mm)].magrib
		document.getElementById("isya").innerHTML = dataApi[parseInt(mm)].isya
	}

	// function format 0-9 to 00-09
	function checkTime(i) {
	if (i < 10) {
		i = "0" + i;
	}
	return i;
	}
    // getUTCMonth
	// function clock
	function startTime() {
	var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1;
	var h = today.getHours();
	var m = today.getMinutes();
	var s = today.getSeconds();
    const weekday = ["Minggu","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];
    const months = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
	// add a zero in front of numbers<10
	dd = checkTime(dd);
	mm = checkTime(mm);
	h = checkTime(h);
	m = checkTime(m);
	s = checkTime(s);
    let hariSekarang = weekday[today.getDay()];
    let bulanSekarang = months[today.getMonth()];
    let waktuSekarang = h + ":" + m + ":" + s;

    
	document.getElementById('time').innerHTML = waktuSekarang
	document.getElementById('mydate').innerHTML = hariSekarang+', '+dd+' '+bulanSekarang+' '+today.getFullYear();


	t = setTimeout(function() {
		startTime()
	}, 500);
	 
    // reload if change day
    if (waktuSekarang == '00:00:00') {
        // alert('ganti dino bos')
        location.reload();
    }

    // play mp3 if moment based datas api
	if (waktuSekarang == dataApi[parseInt(mm)].imsyak+':00') {
		tahrim.play();
	} else if (waktuSekarang == dataApi[parseInt(mm)].shubuh+':00') {
		adzan.play();
	} else if (waktuSekarang == dataApi[parseInt(mm)].terbit+':00') {
		myAlert.play();
	} else if (waktuSekarang == dataApi[parseInt(mm)].dhuha+':00') {
		alertDhuha.play();
	} else if (waktuSekarang == dataApi[parseInt(mm)].dzuhur+':00') {
		adzan.play();
	} else if (waktuSekarang == dataApi[parseInt(mm)].ashr+':00') {
		adzan.play();
	} else if (waktuSekarang == dataApi[parseInt(mm)].magrib+':00') {
		adzan.play();
	} else if (waktuSekarang == dataApi[parseInt(mm)].isya+':00') {
		adzan.play();
	}

    console.log(waktuSekarang)
    console.log(dataApi[parseInt(mm)].imsyak+':00')
  

	}

	// ========================================================================================
	// Set interval function and call function
	// ========================================================================================
	startTime();
	// ========================================================================================
	
    </script>
</body>
</html>
